{
  "levels": {
    "1": {
      "board": [
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1]
      ],
      "startpoint": [0, 0],
      "endpoint": [7, 7],
      "items": [
        {
          "type": "key",
          "coord": [1, 1]
        }
      ],
      "monsters": [
        {
          "type": "ogre",
          "coord": [3, 3]
        },
        {
          "type": "troll",
          "coord": [2, 2]
        }
      ],
      "score": 500
    }
  }
}
