{
  "levels": {
    "1": {
      "board": [
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1]
      ],
      "startpoint": [0, 0],
      "endpoint": [7, 7],
      "items": [
        {
          "type": "spellbook",
          "coord": [8, 8]
        }
      ],
      "monsters": [
        {
          "type": "troll",
          "coord": [8, 8]
        }
       ],
      "score": 500,
      "tutorial": {
        "text": "Help your witch reach the end! Try to stay on the path.<p>Your witch has some movement 'methods':</p><pre>Move Right: witch.moveRight()\nMove Left:  witch.moveLeft()\nMove Up:    witch.moveUp()\nMove Down:  witch.moveDown()</pre>",
        "blockly": "Help your witch reach the signpost by building blocks!"
      },
      "hints": [],
      "solution": ""
    },
    "2": {
      "board": [
        [1, 0, 1, 1, 1, 0, 1, 1],
        [1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0],
        [1, 1, 1, 0, 1, 1, 1, 0]
      ],
      "startpoint": [0, 0],
      "endpoint": [0, 7],
      "items": [ {
        "type": "filler",
        "coord": [8, 8]
      } ],
      "monsters": [
        {
          "type": "filler",
          "coord": [8, 8]
        }
      ],
      "score": 1000,
      "tutorial": {
        "text": "Help your witch reach the end! She's magical, but she can't walk on water.<p>Your witch has some movement 'methods':</p><pre>Move Right: witch.moveRight()\nMove Left:  witch.moveLeft()\nMove Up:    witch.moveUp()\nMove Down:  witch.moveDown()</pre>",
        "blockly": "Help your witch reach the signpost! She's magical, but she can't walk on water.<br><br>Once your witch reaches the signpost, can you try again with only 9 blocks?"
      },
      "hints": [],
      "solution": ""
    },
    "3": {
      "board": [
        [0, 0, 1, 1, 0, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 0, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0, 0]
      ],
      "startpoint": [3, 0],
      "endpoint": [3, 7],
      "items": [
        {
          "type": "spellbook",
          "coord": [1, 2]
        }
      ],
      "monsters": [
        {
          "type": "gargoyle",
          "coord": [3, 4]
        }
      ],
      "score": 1500,
      "tutorial": {
        "text": "Help your witch reach the end! Your path might be blocked. Perhaps you can pick up a spell and break it? <p>Your witch has some movement and helpful 'methods':</p><pre>Move Right: witch.moveRight()\nMove Left:  witch.moveLeft()\nMove Up:    witch.moveUp()\nMove Down:  witch.moveDown()\nPick Up:    witch.pickUp()\nCast Spell: witch.castSpell()\n</pre>",
        "blockly": "Help your witch reach the signpost!<br><br>Her path might be blocked. Use blocks to solve the problem, and see if she can pick up some item along the way!"
      },
      "hints": [],
      "solution": ""
    },
    "4": {
      "board": [
        [1, 0, 1, 0, 1, 1, 0, 1],
        [1, 0, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 0, 1, 1, 1, 1],
        [1, 0, 1, 1, 1, 0, 0, 0],
        [1, 0, 1, 1, 1, 0, 0, 0],
        [1, 1, 1, 0, 1, 1, 1, 1],
        [1, 0, 1, 1, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 1, 1, 1]
      ],
      "startpoint": [0, 7],
      "endpoint": [7, 0],
      "items": [
        {
          "type": "spellbook",
          "coord": [5, 5]
        }
      ],
      "monsters": [
        {
          "type": "gargoyle",
          "coord": [6, 0]
        }
      ],
      "score": 2000,
      "tutorial": {
        "text": "Help your witch reach the end! If you run into a monster, maybe you could defeat it with a spell?<p>Your witch has some movement and helpful 'methods':</p><pre>Move Right: witch.moveRight()\nMove Left:  witch.moveLeft()\nMove Up:    witch.moveUp()\nMove Down:  witch.moveDown()\nPick Up:    witch.pickUp()\nCast Spell: witch.castSpell()\n</pre>",
        "blockly": "Help your witch reach the signpost. Watch out! The road is wicked..."
      },
      "hints": [],
      "solution": ""
    },
    "5": {
      "board": [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 1, 1, 1],
        [0, 1, 1, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0]
      ],
      "startpoint": [3, 0],
      "endpoint": [3, 7],
      "items": [
        {
          "type": "spellbook",
          "coord": [2, 0]
        }
      ],
      "monsters": [
        {
          "type": "gargoyle",
          "coord": [3, 4]
        }
      ],
      "score": 4000,
      "tutorial": {
        "text": "Help your witch reach the end! Your path might be blocked. Perhaps you can pick up a rock and walk across! It might take at least <b>4</b> rocks, though... I wonder how you could save some time and coding space.<p>Have you ever heard of loops? It lets you repeat the same actions. If you type <pre>let x = 0;\nwhile(x < 3){\n  witch.moveRight();\n  x++;\n}</pre> Your witch will walk right a total of 3 times. If you need a Hint, press Hint!</p><p>Your witch has some movement and helpful 'methods':</p><pre>Move Right: witch.moveRight()\nMove Left:  witch.moveLeft()\nMove Up:    witch.moveUp()\nMove Down:  witch.moveDown()\nPick Up:    witch.pickUp()\nCast Spell: witch.castSpell()\n</pre>",
        "blockly": "Help your witch reach the signpost! Her path might be blocked. Perhaps she can pick up a spellbook and walk across."
      },
      "hints": [],
      "solution": ""
    }
  }
}
